body, html {
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Post Login Styling*/
.display-pic {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 0.20em;
}

.login-greeting {
    font-size: x-small;
    margin: 0;
}

.wrapper-btn-word {
    display: flex;
    flex-direction: column;
}

.login-container {
    padding: 0;
    display: flex;
    flex-direction: row;
}

.logout {
    padding: 0;
}

/* Footer Styling */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0.25em 0 0;
}

.search-wrapper, .login-wrapper {
    width: 50%;
}

.wrapper-comp {
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
}

/* Profile Styling */
.profile-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    align-content: center;
    justify-content: center;
}

.profile-circle {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    position: absolute;
    align-self: center;
    top: 100px;
    z-index: 2;
    margin: 0.25rem;
}

/*Styles for editing page*/
.edit-form-wrapper {
    margin: 0.5rem;
}

.profile-pic {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    align-self: center;
    margin: 0.25rem;
}

.background-img {
    width: 20rem;
    height: 16rem;
}

.card-title {
    margin-top: .75rem;
}

/*  Slideshow styling*/
#carousel-photo {
    width: 100%;
    height: 50%;
}

/*Media Styling */
@media screen and (max-width: 400px) {
    .footer {
        width: 100%;
    }

    .wrapper-comp {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .search-wrapper {
        width: 100%;
    }

    .login-wrapper {
        width: 100%;
    }

    .profile-wrapper {
        justify-content: center;
        align-content: center;
    }
}

@media screen and (min-width: 800px) {
    .profile-wrapper {
        display: flex;
        flex-direction: row;
    }

    .footer {
        position: absolute;
    }
}
